<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <SwitchPreference
        android:defaultValue="true"
        android:key="pref_key_playsound"
        android:summary="Tocar som ao responder as perguntas."
        android:title="Tocar som?" />

    <EditTextPreference
        android:defaultValue="5"
        android:inputType="number"
        android:key="pref_key_quantity_rank"
        android:summary="Informar a quantidade de pessoas no ranking"
        android:title="Quantidade a exibir no Ranking" />

</PreferenceScreen>