<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minHeight="50dip" >

    <TextView
        android:id="@+id/listview_item_proposicao_ordem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:textColor="@color/color_listview_item_ranking_score"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/listview_item_proposicao_nome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/listview_item_proposicao_ordem"
        android:textColor="#ffffff"
        android:textSize="20sp" />

</RelativeLayout>